
#include <windows.h>

IDI_ICON1               ICON    DISCARDABLE     "/resources/forsenAim.ico"
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 9, 1, 0
PRODUCTVERSION 1, 9, 1, 0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "Devolution\0"
VALUE "FileDescription", "LIDL Soundboard executable\0"
VALUE "FileVersion", "1.9.1\0"
VALUE "InternalName", "Filename\0"
VALUE "LegalCopyright", "\0"
VALUE "OriginalFilename", "Lidl_Soundboard.exe\0"
VALUE "ProductName", "LIDL Sounboard\0"
VALUE "ProductVersion", "1.9.1\0"
END
END
END