<RCC>
    <qresource prefix="/icon">
        <file>resources/forsenCD.jpg</file>
        <file>resources/gachiBASS.gif</file>
        <file>resources/GachiPls.gif</file>
        <file>resources/forsenAim.png</file>
        <file>resources/checkbox.png</file>
        <file>resources/down_arrow.png</file>
        <file>resources/up_arrow.png</file>
        <file>resources/down_arrow_disabled.png</file>
        <file>resources/up_arrow_disabled.png</file>
        <file>resources/checkmark.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>resources/darkorange.css</file>
    </qresource>
</RCC>
